<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<body>
    <h2>Login</h2>
    <form action="/signin" method="POST">
        <label for="email">User ID:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Sign In</button>
    </form>

    <p>Don't have an account? <a href="/registration">Sign Up</a></p>
</body>
</html>
